<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Mulish:wght@600;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Mulish:wght@300;600;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <nav>
            <a href="index.html" class="logo"><img src="img/Logo.svg" alt="Ой, картинка не загрузилась)"></a>
            <form action="#" method="GET">
                <a href="#" class="home">Home</a>
                <a href="#" class="why-Verso">Why Verso</a>
                <a href="#">Team</a>
                <a href="#">Roadmap</a>
                <a href="#">Blog</a>
                <a href="#">Whitepaper</a>
                <a href="#" style="text-align: auto;">Buy $VSO</a>
            </form>
        </nav>
        <img src="img/box grey.svg" alt="" class="box-grey">
        <img src="img/box yellow.svg" alt="" class="box-yellow">
        <img src="img/box purle.svg" alt="" class="box-purle">
        <img src="img/box - green.svg" alt="" class="box-green">
        <div class="conteiner">
            <h1><b>How to buy VSO</b></h1>
            <h2>Verso(VSO) is currently available on <a href="index.html" style="font-weight: 600;">Gate.io</a> as well
                as on several
                decentralized exchanges(DEX)
                connected to the
                Avalanche blockchain.</h2>
        </div>
    </div>






</body>

</html>